{
  "name": "secret_message",
  "version": "1.0.0",
  "description": "Secret message project from udemy's course: 'Modern Javascript Bootcamp Course'",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Thomais Zafeiriou",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
